<?php

require_once __DIR__ . "/../src/Utils.php";
require_once __DIR__ . "/../modelos/productos.modelo.php";
require_once __DIR__ . "/../modelos/clientes.modelo.php";

class ControladorVentas {

    /*=============================================
    HELPERS
    =============================================*/
    private static function mostrarAlerta($tipo, $mensaje, $redir = null) {
        echo "<script>
            swal({
                type: '$tipo',
                title: '$mensaje',
                showConfirmButton: true,
                confirmButtonText: 'Cerrar'
            }).then((result) => {
                if (result.value && '$redir') window.location = '$redir';
            });
        </script>";
    }

    /*=============================================
    FUNCIONES GENERALES: Mostrar, Filtrar, Totales
    =============================================*/
    public static function filterBy($fechaInicial, $fechaFinal, $medioPago, $formaPago) {
        return ModeloVentas::mdlFilterBy("ventas", $fechaInicial, $fechaFinal, $medioPago, $formaPago);
    }

    public static function ctrMostrarVentas($item, $valor) {
        return ModeloVentas::mdlMostrarVentas("ventas", $item, $valor);
    }

    public static function ctrRangoFechasVentas($fechaInicial, $fechaFinal) {
        return ModeloVentas::mdlRangoFechasVentas("ventas", $fechaInicial, $fechaFinal);
    }

    // --- FUNCIONES CORREGIDAS ---
    public static function ctrSumaTotalVentas() {
        $total = ModeloVentas::mdlSumaTotalVentas("ventas");
        return $total["total"] ?? 0;
    }

    public static function ctrSumaTotalVentas1() {
        $total = ModeloVentas::mdlSumaTotalVentas1("ventas");
        return $total["total"] ?? 0;
    }

    public static function ctrSumaTotalVentas2() {
        $total = ModeloVentas::mdlSumaTotalVentas2("ventas");
        return $total["total"] ?? 0;
    }

    public static function ctrSumaTotalVentas3() {
        $total = ModeloVentas::mdlSumaTotalVentas3("ventas");
        return $total["total"] ?? 0;
    }
    // --- FIN DE FUNCIONES CORREGIDAS ---

    /*=============================================
CREAR VENTA (VERSIÓN FINAL Y COMPLETA)
=============================================*/
static public function ctrCrearVenta() {
    
    if (isset($_POST["nuevaVenta"])) {

        if ($_POST["listaProductos"] == "") {
            self::mostrarAlerta("error", "La venta no puede ejecutarse sin productos", "ventas");
            return;
        }

        // --- LÓGICA DE ACTUALIZACIÓN DE PRODUCTOS Y CLIENTES (SIN CAMBIOS) ---
        $listaProductos = json_decode($_POST["listaProductos"], true);
        $productosComprados = [];
        foreach ($listaProductos as $item) {
            if ($item["id"] != "libre") {
                $productosComprados[] = $item["cantidad"];
                $id = $item["id"];
                $productoActual = ModeloProductos::mdlMostrarProductos("productos", "id", $id, "id");
                ModeloProductos::mdlActualizarCampo("productos", "ventas", $item["cantidad"] + $productoActual["ventas"], $id);
                ModeloProductos::mdlActualizarCampo("productos", "stock", $item["stock"], $id);
            }
        }
        $idCliente = $_POST["seleccionarCliente"];
        $cliente = ModeloClientes::mdlMostrarClientes("clientes", "id", $idCliente);
        $nuevasCompras = array_sum($productosComprados) + $cliente["compras"];
        ModeloClientes::mdlActualizarCliente("clientes", "compras", $nuevasCompras, $idCliente);
        $fechaHora = date("Y-m-d H:i:s"); // La zona horaria ya está definida en plantilla.php
        ModeloClientes::mdlActualizarCliente("clientes", "ultima_compra", $fechaHora, $idCliente);
        $codVenta = ModeloVentas::mdlLastCodVenta("ventas")[0] + 1;
        
        // --- INICIO DE LA LÓGICA MEJORADA ---

        // 1. Se limpian los valores numéricos de puntos y comas para evitar errores.
        $totalVenta = (float)str_replace([".", ","], "", $_POST["totalVenta"]);
        $valorAbono = 0;

        if ($_POST["nuevoMetodoPago"] == "Abono" && isset($_POST["nuevoValorEfectivo"])) {
            $valorAbono = (float)str_replace([".", ","], "", $_POST["nuevoValorEfectivo"]);
        } else if ($_POST["nuevoMetodoPago"] == "Completo") {
            $valorAbono = $totalVenta;
        }

        // 2. Se determina el estado final correcto de la venta.
        $metodoPagoFinal = $_POST["nuevoMetodoPago"];
        if ($metodoPagoFinal == "Abono" && $valorAbono >= $totalVenta) {
            $metodoPagoFinal = "Completo";
        }

        // --- FIN DE LA LÓGICA MEJORADA ---

        $datosVenta = [
            "id_vendedor"   => $_POST["idVendedor"], "id_cliente" => $idCliente,
            "codigo"        => $codVenta, "productos" => $_POST["listaProductos"],
            "impuesto"      => str_replace([".", ","], "", $_POST["nuevoPrecioImpuesto"]),
            "descuento"     => str_replace([".", ","], "", $_POST["nuevoPrecioDescuento"]),
            "neto"          => str_replace([".", ","], "", $_POST["nuevoPrecioNeto"]),
            "total"         => $totalVenta, // Valor numérico limpio
            "detalle"       => $_POST["detalle"], "metodo_pago"   => $metodoPagoFinal, // Valor corregido
            "fecha_venta"   => $fechaHora, "id_vend_abono" => $_POST["idVendedor"],
            "abono"         => $valorAbono, // Valor numérico limpio
            "fecha_abono"   => $fechaHora, "pago" => $_POST["pago"] ?? "",
            "medio_pago"    => $_POST["nuevoMedioPago"] ?? ""
        ];

        $respuesta = ModeloVentas::mdlIngresarVenta("ventas", $datosVenta);

        if ($respuesta === "ok") {

    // Tu lógica para registrar la entrada en contabilidad
    if ($valorAbono > 0) {
        $detalleEntrada = "Venta factura No. " . $codVenta;
        ModeloContabilidad::save([
            "id_vendedor" => $_POST["idVendedor"],
            "fecha" => $fechaHora,
            "detalle" => $detalleEntrada,
            "valor" => $valorAbono,
            "medio_pago" => $_POST["nuevoMedioPago"] ?? "",
            "forma_pago" => $_POST["nuevoMetodoPago"],
            "factura" => $codVenta,
            "tipo" => "Entrada"
        ]);
    }

    // Guardamos el mensaje de éxito en la sesión
    $_SESSION["alerta_venta"] = "ok";

    // Redirigimos a la página de ventas
    echo '<script>
        localStorage.removeItem("rango");
        window.location = "ventas";
    </script>';
    return;
}
    }
}
    // ... Aquí continúan el resto de tus funciones: ctrEditarVenta, ctrEliminarVenta, etc. ...
    // ... No es necesario pegarlas todas aquí, solo asegúrate de que están después ...

    /*=============================================
    EDITAR VENTA
    =============================================*/
    static public function ctrEditarVenta() {
        if (!isset($_POST["editarVenta"])) return;
        $tabla = "ventas";
        $ventaAnterior = ModeloVentas::mdlMostrarVentas($tabla, "codigo", $_POST["editarVenta"]);
        $listaOriginal = json_decode($ventaAnterior["productos"], true);
        $listaNueva = ($_POST["listaProductos"] == "") ? $ventaAnterior["productos"] : $_POST["listaProductos"];
        $cambioProducto = ($_POST["listaProductos"] != "");
        if ($cambioProducto) {
            foreach ($listaOriginal as $item) {
                $producto = ModeloProductos::mdlMostrarProductos("productos", "id", $item["id"], "id");
                ModeloProductos::mdlActualizarCampo("productos", "ventas", $producto["ventas"] - $item["cantidad"], $item["id"]);
                ModeloProductos::mdlActualizarCampo("productos", "stock", $producto["stock"] + $item["cantidad"], $item["id"]);
            }
            $idCliente = $_POST["seleccionarCliente"];
            $cliente = ModeloClientes::mdlMostrarClientes("clientes", "id", $idCliente);
            $nuevaCompra = $cliente["compras"] - array_sum(array_column($listaOriginal, "cantidad"));
            ModeloClientes::mdlActualizarCliente("clientes", "compras", $nuevaCompra, $idCliente);
            $listaProductos = json_decode($listaNueva, true);
            foreach ($listaProductos as $item) {
                $producto = ModeloProductos::mdlMostrarProductos("productos", "id", $item["id"], "id");
                ModeloProductos::mdlActualizarCampo("productos", "ventas", $item["cantidad"] + $producto["ventas"], $item["id"]);
                ModeloProductos::mdlActualizarCampo("productos", "stock", $producto["stock"] - $item["cantidad"], $item["id"]);
            }
            $nuevaCompra = ModeloClientes::mdlMostrarClientes("clientes", "id", $idCliente)["compras"] + array_sum(array_column($listaProductos, "cantidad"));
            ModeloClientes::mdlActualizarCliente("clientes", "compras", $nuevaCompra, $idCliente);
            date_default_timezone_set("America/Bogota");
            $fechaHora = date("Y-m-d H:i:s");
            ModeloClientes::mdlActualizarCliente("clientes", "ultima_compra", $fechaHora, $idCliente);
        } else {
            $listaNueva = $ventaAnterior["productos"];
            $fechaHora = $ventaAnterior["fecha"];
        }
        $abono = ($_POST["nuevoMetodoPago"] === "Completo") ? 0 :
                   str_replace(",", "", $_POST["nuevoValorEfectivo"]);
        $datosEditados = [
            "id_vendedor"   => $_POST["idVendedor"],
            "id_cliente"    => $_POST["seleccionarCliente"],
            "codigo"        => $_POST["editarVenta"],
            "productos"     => $listaNueva,
            "impuesto"      => $_POST["nuevoPrecioImpuesto"],
            "neto"          => $_POST["nuevoPrecioNeto"],
            "total"         => $_POST["totalVenta"],
            "detalle"       => $_POST["detalle"],
            "metodo_pago"   => $_POST["nuevoMetodoPago"],
            "fecha_venta"   => $fechaHora,
            "id_vend_abono" => $_POST["idVendedor"],
            "abono"         => $abono,
            "fecha_abono"   => $fechaHora,
            "pago"          => $_POST["pago"],
            "medio_pago"    => $_POST["nuevoMetodoPago"]
        ];
        $respuesta = ModeloVentas::mdlEditarVenta("ventas", $datosEditados);
        if ($respuesta === "ok") {
            ModeloContabilidad::save([
                "id_vendedor" => $_POST["idVendedor"],
                "fecha"       => $fechaHora,
                "detalle"     => "",
                "valor"       => ($_POST["nuevoMetodoPago"] === "Se Debe") ? 0 : $abono,
                "medio_pago"  => $_POST["nuevoMetodoPago"],
                "forma_pago"  => $_POST["nuevoMetodoPago"],
                "factura"     => $_POST["editarVenta"],
                "tipo"        => "Entrada"
            ]);
            echo '<script>
                localStorage.removeItem("rango");
                swal({
                    type: "success",
                    title: "La venta ha sido editada correctamente",
                    showConfirmButton: true,
                    confirmButtonText: "Cerrar"
                }).then((result) => {
                    if (result.value) window.location = "ventas";
                });
            </script>';
        }
    }

/*=============================================
LÓGICA PRIVADA PARA REVERTIR CAMBIOS DE VENTA (VERSIÓN FINAL)
=============================================*/
private static function _revertirCambiosVenta($idVenta){

    $venta = ModeloVentas::mdlMostrarVentas("ventas", "id", $idVenta);
    if(!$venta){ return false; }

    $idCliente = $venta["id_cliente"];
    $productos = json_decode($venta["productos"], true);

    // 1. Revertir stock
    if (is_array($productos)) {
        foreach ($productos as $item) {
            if(isset($item["id"]) && $item["id"] != "libre"){
                $producto = ModeloProductos::mdlMostrarProductos("productos", "id", $item["id"], "id");
                if($producto){
                    ModeloProductos::mdlActualizarCampo("productos", "ventas", $producto["ventas"] - $item["cantidad"], $item["id"]);
                    ModeloProductos::mdlActualizarCampo("productos", "stock", $producto["stock"] + $item["cantidad"], $item["id"]);
                }
            }
        }
    }

    // 2. Actualizar cliente
    $cliente = ModeloClientes::mdlMostrarClientes("clientes", "id", $idCliente);
    if($cliente && is_array($productos)){
        $totalCompradoEnVenta = array_sum(array_column($productos, "cantidad"));
        ModeloClientes::mdlActualizarCliente("clientes", "compras", $cliente["compras"] - $totalCompradoEnVenta, $idCliente);

        // Recalcular la última compra de forma segura
        $ventasCliente = ModeloVentas::mdlMostrarVentas("ventas", "id_cliente", $idCliente);
        $ultimaFecha = "0000-00-00 00:00:00"; 

        if (is_array($ventasCliente) && count($ventasCliente) > 1) {
            $otrasVentas = array_filter($ventasCliente, function($v) use ($idVenta) {
                return is_array($v) && $v['id'] != $idVenta;
            });
            if(!empty($otrasVentas)){
                $fechas = array_column($otrasVentas, "fecha_venta");
                rsort($fechas);
                $ultimaFecha = $fechas[0];
            }
        }
        ModeloClientes::mdlActualizarCliente("clientes", "ultima_compra", $ultimaFecha, $idCliente);
    }
    
    return true;
}

/*=============================================
ELIMINAR VENTA (PARA AJAX - VERSIÓN FINAL)
=============================================*/
static public function ctrEliminarVentaAjax($idVenta){
    self::_revertirCambiosVenta($idVenta);
    $respuesta = ModeloVentas::mdlEliminarVenta("ventas", $idVenta);
    echo $respuesta;
}

/*=============================================
ELIMINAR VENTA (PARA RECARGA DE PÁGINA - VERSIÓN FINAL)
=============================================*/
static public function ctrEliminarVenta() {
    if (isset($_GET["idVenta"])) {
        self::_revertirCambiosVenta($_GET["idVenta"]);
        $respuesta = ModeloVentas::mdlEliminarVenta("ventas", $_GET["idVenta"]);
        if ($respuesta === "ok") {
            echo '<script>
                swal({
                    type: "success",
                    title: "La venta ha sido borrada correctamente",
                    showConfirmButton: true,
                    confirmButtonText: "Cerrar"
                }).then(function(result){
                    if (result.value) {
                        window.location = "ventas";
                    }
                });
            </script>';
        }
    }
}
    
    /*=============================================
    DESCARGAR XML (estructura básica estilo DIAN)
    =============================================*/
    static public function ctrDescargarXML() {
        if (!isset($_GET["xml"])) return;
        $venta = ModeloVentas::mdlMostrarVentas("ventas", "codigo", $_GET["xml"]);
        $productos = json_decode($venta["productos"], true);
        $xml = new XMLWriter();
        $xml->openURI($_GET["xml"] . ".xml");
        $xml->setIndent(true);
        $xml->setIndentString("\t");
        $xml->startDocument('1.0', 'utf-8');
        $xml->writeRaw('<fe:Invoice xmlns:fe="http://www.dian.gov.co/contratos/facturaelectronica/v1">');
        $xml->writeRaw('<ext:UBLExtensions>');
        foreach ($productos as $item) {
            $xml->text($item["descripcion"] . ", ");
        }
        $xml->writeRaw('</ext:UBLExtensions>');
        $xml->writeRaw('</fe:Invoice>');
        $xml->endDocument();
        return true;
    }

    /*=============================================
    CREAR ABONO (VERSIÓN FINAL CON DETALLE CORREGIDO)
    =============================================*/
    static public function ctrCrearAbono(){
    
        if(isset($_POST["nuevoAbono"]) && !empty($_POST["nuevoAbono"])){
            date_default_timezone_set('America/Bogota');
    
            $valorAbonoLimpio = str_replace(",", "", $_POST["nuevoAbono"]);
            $tablaVentas = "ventas";
            $ventaActual = ModeloVentas::mdlMostrarVentas($tablaVentas, "id", $_POST["idVentaAbo"]);
            $dineroRestante = $ventaActual["total"] - $ventaActual["abono"];
    
            if($valorAbonoLimpio > $dineroRestante){
                echo'<script>
                    swal({
                          type: "error",
                          title: "El abono no puede ser mayor a la deuda",
                          showConfirmButton: true,
                          confirmButtonText: "Cerrar"
                          }).then(function(result){
                            if (result.value) {
                                window.history.back();
                            }
                        })
                </script>';
                return;
            }
    
            $abonoTotal = $ventaActual["abono"] + $valorAbonoLimpio;
            $metodoPagoFinal = ($abonoTotal >= $ventaActual["total"]) ? "Completo" : "Abono";
            
            // El medio de pago se mantiene siempre original para no dañar los filtros.
            $medioPagoOriginal = $_POST["nuevoMedioPagoAbono"];
    
            $datosVenta = array(
                "id" => $_POST["idVentaAbo"],
                "abono" => $abonoTotal,
                "Ult_abono" => $valorAbonoLimpio,
                "id_vend_abono" => $_POST["idUsuarioAbo"],
                "fecha_abono" => date('Y-m-d H:i:s'),
                "medio_pago" => $medioPagoOriginal, 
                "metodo_pago" => $metodoPagoFinal
            );
    
            $respuestaVenta = ModeloVentas::mdlActualizarAbono($tablaVentas, $datosVenta);
    
            if($respuestaVenta == "ok"){
    
                $usuarioAbono = ControladorUsuarios::ctrMostrarUsuarios("id", $_POST["idUsuarioAbo"]);
                
                // --- LÓGICA CORREGIDA ---
                // 1. Se crea el detalle base de la entrada.
                $detalleEntrada = "Abono a factura No. " . $ventaActual["codigo"] . " por " . $usuarioAbono["nombre"];
    
                // 2. Si el pago completó la venta, se añade el texto al DETALLE.
                if($metodoPagoFinal == "Completo"){
                    $detalleEntrada .= " - pago completo";
                }
                // --- FIN DE LA CORRECCIÓN ---
    
                $datosEntrada = array(
                    "id_vendedor" => $_POST["idUsuarioAbo"],
                    "factura"     => $ventaActual["codigo"],
                    "fecha"       => date('Y-m-d H:i:s'),
                    "detalle"     => $detalleEntrada, // Se usa el detalle modificado
                    "valor"       => $valorAbonoLimpio,
                    "medio_pago"  => $medioPagoOriginal, // Se usa el medio de pago original
                    "forma_pago"  => "Abono",
                    "tipo"        => "Entrada"
                );
    
                ModeloContabilidad::save($datosEntrada);
    
                echo'<script>
                    swal({
                          type: "success",
                          title: "El abono ha sido guardado correctamente",
                          showConfirmButton: true,
                          confirmButtonText: "Cerrar"
                          }).then(function(result){
                                if (result.value) {
                                window.location = "ventas";
                                }
                            })
                    </script>';
            }
        }
    }

    /*=============================================
    REPORTE FILTRADO EN EXCEL
    =============================================*/
    public static function reporteVenta() {
        $fechaInicial = $_GET["fechaInicial"] ?? null;
        $fechaFinal   = $_GET["fechaFinal"] ?? null;
        $medioPago    = $_GET["medioPago"] ?? null;
        $formaPago    = $_GET["formaPago"] ?? null;
        $ventas = self::filterBy($fechaInicial, $fechaFinal, $medioPago, $formaPago);
        header("Content-type: application/vnd.ms-excel");
        header("Content-Disposition: attachment; filename=reporte.xls");
        echo "<table border='1'>
            <tr>
                <th>#</th><th>FACTURA</th><th>CLIENTE</th><th>EMP</th><th>VENDEDOR</th>
                <th>ABONADOR</th><th>FORMA DE PAGO</th><th>NETO</th><th>TOTAL</th>
                <th>FECHA VENTA</th><th>ABONO</th><th>ÚLTIMO ABONO</th><th>PAGO</th><th>MEDIO PAGO</th>
            </tr>";
        foreach ($ventas as $i => $v) {
            $cliente = ControladorClientes::ctrMostrarClientes("id", $v["id_cliente"]);
            $vendedor = ControladorUsuarios::ctrMostrarUsuarios("id", $v["id_vendedor"]);
            $abonador = ControladorUsuarios::ctrMostrarUsuarios("id", $v["id_vend_abono"]);
            echo "<tr>
                <td>" . ($i + 1) . "</td>
                <td>{$v['codigo']}</td>
                <td>{$cliente['nombre']}</td>
                <td>{$abonador['empresa']}</td>
                <td>{$vendedor['nombre']}</td>
                <td>{$abonador['nombre']}</td>
                <td>{$v['metodo_pago']}</td>
                <td>$ " . numberFormat($v['neto'], 0) . "</td>
                <td>$ " . numberFormat($v['total'], 0) . "</td>
                <td>{$v['fecha_abono']}</td>
                <td>$ " . numberFormat($v['abono'], 0) . "</td>
                <td>$ " . number_format($value["Ult_abono"] ?? 0, 0) . "</td>
                <td>{$v['pago']}</td>
                <td>{$v['medio_pago']}</td>
            </tr>";
        }
        echo "</table>";
    }
    /*=============================================
    SUMAR VENTAS POR VENDEDOR
    =============================================*/
    static public function ctrSumaVentasPorVendedor($fechaInicial, $fechaFinal){
    
        $tablaVentas = "ventas";
        $tablaUsuarios = "usuarios";
    
        $respuesta = ModeloVentas::mdlSumaVentasPorVendedor($tablaVentas, $tablaUsuarios, $fechaInicial, $fechaFinal);
    
        return $respuesta;
    
    }
    /*=============================================
    SUMAR TOTAL DE DEUDA (POR COBRAR) (CORREGIDO)
    =============================================*/
    static public function ctrSumaTotalDeuda($fechaInicial, $fechaFinal){
        $tabla = "ventas";
        $respuesta = ModeloVentas::mdlSumaTotalDeuda($tabla, $fechaInicial, $fechaFinal);
    
        // Se asegura de devolver 0 si no hay resultados
        if(!$respuesta){
            return ["total_deuda" => 0];
        }
    
        return $respuesta;
    }
    
/*=============================================
SUMAR TOTAL DE VENTAS (GENERAL) (LÓGICA CORREGIDA)
=============================================*/
static public function ctrSumaTotalVentasGeneral($fechaInicial, $fechaFinal){

    // Para asegurar la consistencia, el Total Vendido SIEMPRE será
    // la suma de lo que ha entrado más lo que está pendiente por cobrar.

    // 1. Obtenemos el total de entradas (dinero recibido)
    $totalEntradas = ControladorContabilidad::ctrSumaTotalEntradas($fechaInicial, $fechaFinal);

    // 2. Obtenemos el total de la deuda (dinero por cobrar)
    $totalDeuda = ControladorVentas::ctrSumaTotalDeuda($fechaInicial, $fechaFinal);

    // 3. Calculamos el total vendido sumando los dos valores anteriores
    $totalVendidoCalculado = ($totalEntradas["total"] ?? 0) + ($totalDeuda["total_deuda"] ?? 0);

    // 4. Devolvemos el resultado en el formato que el resto del sistema espera
    return array("total_ventas" => $totalVendidoCalculado);
}
    /*=============================================
    DESCARGAR REPORTE EN EXCEL (CORREGIDO)
    =============================================*/
    public function ctrDescargarReporte($fechaInicial, $fechaFinal){
    
    	// Se establece el nombre del archivo
    	$nombreArchivo = 'reporte-general';
    	if ($fechaInicial != null) {
    		$nombreArchivo .= '_' . $fechaInicial . '_a_' . $fechaFinal;
    	}
    
    	header('Expires: 0');
    	header('Cache-control: private');
    	header("Content-type: application/vnd.ms-excel; charset=utf-8");
    	header("Cache-Control: cache, must-revalidate"); 
    	header('Content-Description: File Transfer');
    	header('Last-Modified: ' . date('D, d M Y H:i:s'));
    	header("Pragma: public"); 
    	header('Content-Disposition:; filename="' . $nombreArchivo . '.xls"');
    	header("Content-Transfer-Encoding: binary");
    
    	// --- SE OBTIENEN LOS DATOS USANDO LOS FILTROS DE FECHA ---
    	$totalEntradas = self::ctrSumaTotalEntradas($fechaInicial, $fechaFinal);
    	$totalDeuda = self::ctrSumaTotalDeuda($fechaInicial, $fechaFinal);
    	$totalVendido = self::ctrSumaTotalVentasGeneral($fechaInicial, $fechaFinal);
    	$ventasPorVendedor = self::ctrSumaVentasPorVendedor($fechaInicial, $fechaFinal);
    	// ... (puedes agregar aquí las demás consultas de reportes que necesites)
    
    	// Se empieza a construir la tabla HTML que se convertirá en Excel
    	echo utf8_decode("
    	<table border='1'>
    		<tr><td colspan='3' style='font-weight:bold; background-color:#3c8dbc; color:white;'>RESUMEN GENERAL</td></tr>
    		<tr>
    			<td style='font-weight:bold;'>Total Entradas (Dinero Ingresado)</td>
    			<td style='font-weight:bold;'>Total por Cobrar (Deuda)</td>
    			<td style='font-weight:bold;'>Total Vendido (Generado en Ventas)</td>
    		</tr>
    		<tr>
    			<td>" . number_format($totalEntradas["total"] ?? 0, 2) . "</td>
    			<td>" . number_format($totalDeuda["total_deuda"] ?? 0, 2) . "</td>
    			<td>" . number_format($totalVendido["total_ventas"] ?? 0, 2) . "</td>
    		</tr>
    		
    		<tr></tr> <tr><td colspan='2' style='font-weight:bold; background-color:#00a65a; color:white;'>TOTAL DE VENTAS POR VENDEDOR</td></tr>
    		<tr>
    			<td style='font-weight:bold;'>Vendedor</td>
    			<td style='font-weight:bold;'>Total Vendido</td>
    		</tr>
    	");
    
    	foreach ($ventasPorVendedor as $vendedor) {
    		echo utf8_decode("
    		<tr>
    			<td>" . $vendedor['vendedor'] . "</td>
    			<td>" . number_format($vendedor['total_vendido'], 2) . "</td>
    		</tr>
    		");
    	}
    
    	echo "</table>";
    }
}